QUANDL_API_KEY=vRkYB2SPzBofuwpVK8uG

ALPACA_API_KEY=PKCXHJEJNC115LHKMJGX

ALPACA_SECRET_KEY =44hUwe0Z2GqHQJuBMLPnBdNA0NOIYMb22cPMIuOX

mapbox =pk.eyJ1IjoiY29uZXljaGl3YSIsImEiOiJja21iYTgwM3oxem8wMnlvOXl1aTFyODJxIn0.qbPtMpu-9sKsHnOCfq9knQ

NEWS_API_KEY=f68f6a1e759d4be2843507186e11e54e

KRAKEN_PUBLIC_KEY=8MRKTpR4MlKzwlL4yE7MWCEUfk7MZtlbUFPqvPktGYElAYHFN/lf+tct

KRAKEN_SECRET_KEY=KLrJR/D6BhJHUXTQPXTQ7k6l9xHzKNDMxfIslyx1WohWM80g74AmrxRfTqyvbtRIM/bpyZsPk2CDR4MxTU9x6w==

LUNARCRUSH_API_KEY=b2yh350zjztxgg41ajl63c

TWTR_API_KEY= qBTfXOrtKPSTrAlWVmnfXmlBH

TWTR_API_SECRET_KEY=9iU4yk2TlnXlUvfpYIkwdVPk3xdh420KB2wzLm80eX3VEc78cl

TWTR_ACCESS_TOKEN = 1401190698204999683-vDPPNIBGiotgOyGAHDQdDAvZjPJRvc

TWTR_ACCESS_TOKEN_SECRET = raZ8iRcFnDNrZxO8LBYcqBZM2lBu66CZhOg4fMkHvCZDB